<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/guideV1"
            app:layout_constraintGuide_percent="0.05"/>

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/guideV2"
            app:layout_constraintGuide_percent="0.95"/>
        <LinearLayout
            android:layout_width="0dp"
            android:id="@+id/header"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            app:layout_constraintStart_toEndOf="@id/guideV1"
            app:layout_constraintEnd_toStartOf="@id/guideV2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/categoryTitle">
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/baseline_account_circle_24"
                app:tint="@color/tomatoRed"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/welcome_title"
                android:textSize="24sp"
                android:textStyle="bold"
                />
            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/baseline_account_balance_wallet_24"
                app:tint="@color/tomatoRed"/>

        </LinearLayout>

        <TextView
            android:id="@+id/categoryTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/category_title"
            app:layout_constraintTop_toBottomOf="@id/header"
            app:layout_constraintStart_toEndOf="@id/guideV1"
            app:layout_constraintEnd_toStartOf="@id/guideV2"
            android:textSize="24sp"
            android:textStyle="bold"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/category_recycle_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/guideV1"
            app:layout_constraintEnd_toStartOf="@id/guideV2"
            app:layout_constraintTop_toBottomOf="@id/categoryTitle"
            app:layout_constraintBottom_toTopOf="@+id/restaurant_title"/>

        <TextView
            android:id="@+id/restaurant_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/restaurantTitle"
            app:layout_constraintStart_toEndOf="@id/guideV1"
            app:layout_constraintEnd_toStartOf="@id/guideV2"
            app:layout_constraintTop_toBottomOf="@id/category_recycle_view"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/restaurant_recycleview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/restaurant_title"
            app:layout_constraintStart_toEndOf="@id/guideV1"
            app:layout_constraintEnd_toStartOf="@id/guideV2"
            app:layout_constraintBottom_toTopOf="@id/best_food"/>

        <TextView
            android:id="@+id/best_food"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/best_foods"
            app:layout_constraintStart_toEndOf="@id/guideV1"
            app:layout_constraintEnd_toStartOf="@id/guideV2"
            app:layout_constraintTop_toBottomOf="@id/restaurant_recycleview"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/food_recycleview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/best_food"
            app:layout_constraintStart_toEndOf="@id/guideV1"
            app:layout_constraintEnd_toStartOf="@id/guideV2"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
