<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".39"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".60"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".85"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".50"/>

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:background="#FFDEAE"
        app:layout_constraintBottom_toTopOf="@+id/guide1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/drawBurguer"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/burger"
        app:layout_constraintBottom_toTopOf="@+id/guide1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view1"
        app:layout_constraintVertical_bias="0.77" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titulo"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/guide2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guide1"
        app:layout_constraintVertical_bias="0.075" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/descripcion"
        android:textSize="12sp"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/guide2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ImageView
        android:id="@+id/starImg1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/star"
        app:layout_constraintBottom_toTopOf="@+id/guide3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/starImg2"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/starImg2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/star"
        app:layout_constraintBottom_toTopOf="@+id/guide3"
        app:layout_constraintStart_toEndOf="@+id/starImg1"
        app:layout_constraintTop_toTopOf="@+id/starImg3"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/starImg3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/star"
        app:layout_constraintBottom_toTopOf="@+id/guide3"
        app:layout_constraintStart_toEndOf="@+id/starImg2"
        app:layout_constraintTop_toTopOf="@+id/starImg4"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/starImg4"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/star"
        app:layout_constraintBottom_toTopOf="@+id/guide3"
        app:layout_constraintStart_toEndOf="@+id/starImg3"
        app:layout_constraintTop_toTopOf="@+id/starImg5"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/starImg5"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/star"
        app:layout_constraintBottom_toTopOf="@+id/guide3"
        app:layout_constraintEnd_toStartOf="@+id/guide4"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toEndOf="@+id/starImg4"
        app:layout_constraintTop_toTopOf="@+id/guide2"
        app:layout_constraintVertical_bias="0.13" />

    <TextView
        android:id="@+id/priceTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/price"
        android:textColor="#FF9D0A"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guide4"
        app:layout_constraintHorizontal_bias="0.285"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guide3"
        app:layout_constraintVertical_bias="0.53" />

    <Button
        android:id="@+id/compraBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/comprar"
        android:backgroundTint="#FFB647"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.743"
        app:layout_constraintStart_toStartOf="@+id/guide4"
        app:layout_constraintTop_toTopOf="@+id/guide3"
        app:layout_constraintVertical_bias="0.573" />

</androidx.constraintlayout.widget.ConstraintLayout>